<!DOCTYPE html>
<html>
  <head>
    <title>Local Storage</title>
    <style>
      form {
        border: 1px solid black;
        width: 50%;
        padding: 3px;
      }
    </style>
  </head>
  <body>
    <div>
      <form onsubmit="formHandler()"">
        <input type="text" placeholder="Enter the name" name="student" /><br /><br />
        <input type="submit" value="submit" />
      </form>
    </div>
    <h1>Hey,<span id="display"></span> Welcome back</h1>
    <script>
      'use strict'

      let array = ["george","jane","carla","paisley"];

      var ele = document.getElementById('display');

      let student = localStorage.getItem("student");
      console.log(student);

      if(array.includes(student)){

        ele.innerText = student;

      }else{
        ele.innerText = "Fraud";
      }

      function formHandler(){
        event.preventDefault();

        let nameEntered = event.target.student.value;
        array.includes(nameEntered.toLowerCase());// check to see 

        localStorage.setItem("student",nameEntered.toLowerCase());
        

        

        if(array.includes(nameEntered.toLowerCase())){
            
            ele.innerText = nameEntered;

            // LOCAL STORAGE
            // setter 
            
            
        }else{
            ele.innerText = "Fraud";
        }

        
      }

    </script>
  </body>
</html>